spring.datasource.url=jdbc:mariadb://maria_db:3306/dental_scheduler?useSSL=false
spring.datasource.username=dental_scheduler
spring.datasource.password=dental_scheduler
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
server.port=8090
jwt.secret=c2VydmljZS1maW5kckAtMQ==
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*